<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Página Principal</title>
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <header>
         <figure class="logo">
            <img src="assets/images/vasco-logo.png" width="200" alt="Logo do Clube de Regatas Vasco da Gama"/>
         </figure>
      </header>
      <div class="bar"></div>
      <main>
         <section class="content">
            <section class="sidebar">
               <h2>Maior clube BR</h2>
               <ul>
                  <li><a href="https://pt.wikipedia.org/wiki/Club_de_Regatas_Vasco_da_Gama" target="_blank">Vasco da Gama SAF</a></li>
               </ul>
            </section>
            <div class="main"></div>
            <nav class="anchors">
               <h2>Neste Artigo</h2>
               <ul>
                  <li><a href="#historia">História</a></li>
                  <li><a href="#titulos">Títulos</a></li>
                  <li><a href="#torcida">Torcida</a></li>
                  <li><a href="#estadio">Estádio</a></li>
               </ul>
            </nav>
         </section>
         <section class="bio">
            <article id="historia">
               <h1>História</h1>
               <p>O Vasco foi fundado como um clube de remo em 1898, por um grupo de 63 rapazes, imigrantes portugueses e luso-descendentes, reunidos no bairro da 
                  Saúde. O nome escolhido foi Club de Regatas Vasco da Gama, pois naquele ano eram comemorados os 400 anos da viagem do almirante homônimo à Índia. Já
                  filiado à União de Regatas, a estreia do Vasco em competições oficiais ocorreu a 4 de junho de 1899, na enseada de Botafogo. Ali, a baleeira "Volúvel", 
                  de seis remos, venceu o primeiro páreo na categoria júnior, a primeira vitória do Vasco no remo. Em 24 de novembro de 1905, o clube conquistou o primeiro 
                  Campeonato Carioca de Remo, numa competição que contou com o presidente Rodrigues Alves entre os assistentes. Já no ano seguinte, o Vasco sagrou-se 
                  bicampeão. Até 2012, o clube venceu o campeonato de remo um total de 46 vezes. Em novembro de 1915, o clube de futebol Lusitânia foi incorporado ao
                  Vasco, dando origem ao departamento de futebol do clube, apesar da oposição dos remadores vascaínos. O Vasco estreou a 3 de maio de 1916, na terceira 
                  divisão, perdendo por 10 a 1 contra o Paladino Foot-Ball Club.
               </p>
            </article>
            <article id="titulos" class="titulos">
               <h1>Titulos</h1>
               <p>Copa Libertadores da América[1]</p>
               <p>Copa Mercosul[1]</p>
               <p>Campeonato Brasileiro[4]</p>
               <p>Copa do Brasil[1]</p>
               <p>Torneio Rio-São Paulo[3]</p>
               <p>Campeonato Carioca[24]</p>
               <p>Taça Guanabara[12]</p>
               <p>Taça Rio[11]</p>
            </article>
            <article id="torcida">
               <h1>Torcida</h1>
               <p>A torcida do Vasco é uma das maiores do Brasil. Segundo as pesquisas atuais, o time oscila entre a quarta e a quinta maior torcida do país, 
                  junto com Palmeiras. Um dos motivos atribuídos para essa fama é ter sido um dos primeiros clubes a ter no elenco um jogador negro e outras 
                  pautas e causas com as quais a população se identificou. O Gigante da Colina também possui diversas torcidas organizadas com membros em todo o 
                  Brasil e até fora do país. A torcida organizada vascaína que mais possui membros é a Força Jovem do Vasco.
               </p>
            </article>
            <article id="estadio" class="estadio">
               <h1>Estádio</h1>
               <p>O Estádio Vasco da Gama, mais conhecido como São Januário, devido à parte de sua localização estar no bairro de mesmo nome, é o estádio de 
                  futebol pertencente ao Club de Regatas Vasco da Gama. Foi inaugurado em 21 de abril de 1927, sendo até hoje o maior estádio particular do estado do
                  Rio de Janeiro.
               </p>
               <figure>
                  <img src="assets/images/estadio.jpg" alt="Imagem estádio São Januário" width="800px">
                  <figcaption>Estádio São Januário</figcaption>
               </figure>
            </article>
         </section>
      </main>
      <footer class="footer">
         <p>Todos os direitos reservados<span>&#169;</span></p>
      </footer>
   </body>
</html>